@import "../../resources"

.forum
  @extend %flexbox-flex-start-row
  align-items: flex-start
  height: 100%
  width: 100%
  overflow-x: hidden

.forum-header
  @extend %flexbox-centered-col
  position: relative
  width: 240px
  max-width: 240px
  min-width: 240px
  height: 100%

  &:first-of-type
    position: fixed
    background-color: $primaryTextColor

.forum-container
  @extend %flexbox-flex-start-col
  width: 100%
  flex: 1
  margin: $marginComponent

.forum-menu
  margin: $marginComponent
  width: 28px
  height: auto

.forum-container-extended
  @extend %flexbox-flex-start-col
  width: 100%
  justify-content: flex-start
  flex: 6
  margin: $marginComponent

  > *
    margin: $marginRelative $marginComponent

.forum-label
  font-family: $fontFamilySansSerif
  font-weight: 600
  font-size: $paragraphTextSize
  color: $iconsTextColor

.forum-link
  font-family: $fontFamilySansSerif
  font-weight: 600
  font-size: $subparagraphTextSize
  color: transparentize($iconsTextColor, 0.25)

.forum-main
  @extend %flexbox-flex-start-col
  width: 100%
  min-height: 100%
  height: 100%

.forum-main-header
  @extend %flexbox-flex-start-row
  justify-content: space-between
  width: 100%
  height: 100px
  background-color: transparentize($primaryTextColor, 0.1)

.forum-finder
  margin: 0 $marginComponent
  border: none
  outline: none
  background-color: transparent
  width: 240px
  height: 40px
  border-bottom: 2px solid white
  color: $iconsTextColor
  font-size: $subheaderTextSize

.forum-tools
  @extend %flexbox-flex-start-row
  margin: 0 $marginComponent

.forum-tools-items
  @extend %flexbox-flex-start-row
  margin: 0 $marginSection

  > *
    margin: 0 $marginSibling

.forum-tools-item
  cursor: pointer
  width: 20px
  height: auto

  &:hover
    transform: scale(1.15)

.forum-main-container
  @extend %flexbox-flex-start-row
  align-items: flex-start
  width: 100%
  flex: 1
  margin: $marginComponent

.forum-main-content
  @extend %flexbox-flex-start-row
  align-items: flex-start
  width: 100%
  height: 100%
  flex-wrap: wrap
  padding: $marginSection

.forum-main-logo-content
  padding: $marginComponent
  width: 96px
  height: auto
  opacity: 0.8