@import "../../resources"

.studio
  @extend %flexbox-centered-row
  flex: 1
  width: 100%
  overflow: hidden
  position: relative

.studio-settings-toggle-button
  width: 32px
  height: auto
  position: absolute
  top: 0
  left: 100%
  transform: translate(-200%, 150%)