@import "../../../resources"

.form-textarea
  @extend %flexbox-flex-start-row
  align-items: stretch
  width: 100%
  height: 100%
  margin: $marginRelative 0

.form-textarea-div
  @extend %flexbox-flex-start-col

  &:first-child
    align-items: flex-start
    min-height: 100%
    height: 100%

  &:last-child
    flex-basis: 0
    flex-grow: 1

.form-textarea-caption
  display: flex
  width: 24px
  height: auto

.form-textarea-label
  margin: $marginRelative 0
  font-family: $fontFamilySansSerif
  font-size: $paragraphTextSize
  font-weight: 600
  color: $primaryTextColor

.form-textarea-action
  display: flex
  max-width: 100%
  resize: vertical
  width: 100%
  font-size: $spanTextSize
  font-family: $fontFamilySansSerif
  font-weight: 600
  outline: none
  padding: $marginRelative $marginComponent - $marginSibling
  border-radius: 12px
  color: $primaryTextColor
  min-height: 55px
  max-height: 225px

  &:focus
    border: 1px solid rgba($pleasureColor, 0.15)

  &::placeholder
    font-size: $subparagraphTextSize
    font-family: $fontFamilySansSerif
    color: $primaryTextColor
    opacity: 0.3
    font-weight: 600