@import "../../../resources"

.form-input
  width: 100%
  @extend %flexbox-flex-start-col

  > *
    margin: $marginRelative 0

.form-input-label
  display: flex
  font-family: $fontFamilySansSerif
  font-size: $paragraphTextSize
  font-weight: 600
  color: $primaryDarkColor

.form-input-validation
  @extend %flexbox-flex-start-col
  position: relative

.form-input-info
  @extend %flexbox-flex-start-col
  position: absolute
  left: 0
  padding: 0 $marginRelative
  transform: translate(-100%, 0)

.form-input-warning
  font-size: $spanTextSize
  font-family: $fontFamilySansSerif
  font-weight: 600

.form-input-action
  font-size: $subparagraphTextSize
  font-family: $fontFamilySansSerif
  font-weight: 600
  outline: none
  border: 2px solid rgba($accentColor, 0.2)
  padding: 0 $marginComponent
  border-radius: 2px
  color: $primaryTextColor
  height: 44px
  width: 320px

  &:focus
    border: 2px solid rgba($accentColor, 0.4)

  &::placeholder
    font-size: $subparagraphTextSize
    font-family: $fontFamilySansSerif
    color: $primaryTextColor
    opacity: 0.3
    font-weight: 600