@import "./../../resources"

.form
  @extend %flexbox-centered-col
  border-radius: 4px
  padding: $marginComponent $marginSection

.form
  > *
    margin: $marginRelative 0

/* Form Header */
.form-header
  @extend %flexbox-centered-col
  margin: $marginComponent 0
  width: 100%

.form-header-welcoming
  width: 156px
  height: auto

/* Form Content */
.form-content
  @extend %flexbox-flex-start-col

.form-content-social-auth
  @extend %flexbox-centered-col
  width: 100%

  > *
    margin: $marginSibling 0

.form-content-auth-header
  @extend %flexbox-centered-col
  width: 100%

.form-content-auth-header-text
  font-family: $fontFamilySansSerif
  font-size: $subheaderTextSize
  color: $primaryLightColor
  font-weight: 600

.form-content-auth-container
  @extend %flexbox-centered-row
  width: 100%

  > *
    margin: 0 $marginComponent

.form-content-auth
  height: 32px
  width: auto

.form-content-container
  @extend %flexbox-flex-start-col

  > *
    margin: $marginSibling 0

/* Form Action */
.form-action
  @extend %flexbox-centered-row
  justify-content: space-between
  width: 100%

