@import "./../../../resources"

.thread
  @extend %flexbox-flex-start-col
  box-shadow: 2px 2px 8px 1px transparentize($motionPrimaryLightColor, 0.4)
  height: auto
  max-width: 360px
  width: auto
  margin: $marginComponent

.thread-caption
  display: inline-flex
  position: relative
  overflow: hidden
  width: auto
  height: auto

.thread-caption-content
  max-width: 360px
  max-height: 220px
  min-width: 280px
  min-height: 160px
  width: auto
  height: auto

.thread-utility
  @extend %flexbox-flex-start-row
  position: absolute
  flex-wrap: wrap
  top: 100%
  left: 0
  transform: translate($marginSibling, -150%)

  > *
    margin: 0 $marginComponent
    color: $iconsTextColor

.thread-votes
  @extend %flexbox-flex-start-row

  > *
    margin: 0 $marginSibling

.thread-votes-content
  font-family: $fontFamilySansSerif
  font-weight: 600
  font-size: $spanTextSize

.thread-like
  width: 14px
  height: auto

.thread-created_by
  font-family: $fontFamilySansSerif
  font-weight: 600
  font-size: $spanTextSize

.thread-date_when
  font-family: $fontFamilySansSerif
  font-weight: 600
  font-size: $spanTextSize

.thread-extra
  @extend %flexbox-centered-row
  margin-bottom: $marginComponent
  justify-content: center
  align-items: center
  width: 100%

.thread-extra-more
  letter-spacing: 2px
  font-family: $fontFamilySansSerif
  font-weight: 600
  font-size: $spanTextSize
  color: transparentize($motionPrimaryLightColor, 0.2)


/* Thread Social Content */
.thread-content
  @extend %flexbox-flex-start-col
  justify-content: flex-start
  background-color: $iconsTextColor
  max-width: 100%
  height: auto

.thread-content-container
  @extend %flexbox-flex-start-col
  width: 100%

.thread-content-text
  margin: $marginSection $marginSection 0 $marginSection
  font-family: $fontFamilyReading
  font-weight: 600
  font-size: $spanTextSize
  word-break: break-word

/* Thread Social */
.thread-social
  @extend %flexbox-flex-start-col
  padding: $marginComponent
  justify-content: flex-start
  width: 100%
  height: auto

/* Thread Social Implementation */
.spark
  @extend %flexbox-flex-start-col
  margin-bottom: $marginSibling

.spark-section
  @extend %flexbox-flex-start-col
  align-items: flex-start

  > *
    margin: 0 $marginRelative

.spark-avatar
  width: 28px
  height: auto

.spark-container
  @extend %flexbox-flex-start-row
  width: 100%
  flex: 1
  margin: $marginSibling $marginComponent $marginSibling 0

.spark-miscellaneous-container
  @extend %flexbox-flex-start-col
  margin-left: $marginRelative

  > *
    margin: $marginGnome 0


.spark-like-container
  @extend %flexbox-flex-start-row
  justify-content: center
  > *
    margin-right: $marginRelative

.spark-like
  width: 14px
  height: auto
  opacity: 0.8

  &:hover
    opacity: 1.0

.spark-content
  @extend %flexbox-flex-start-row
  width: 100%
  align-items: flex-start
  font-family: $fontFamilyReading
  font-weight: 500
  font-size: $subspanTextSize
  color: transparentize($primaryTextColor, 0.1)

.spark-votes
  font-family: $fontFamilyReading
  font-weight: 400
  font-size: $subspanTextSize
  color: $primaryTextColor

.spark-author
  font-family: $fontFamilyReading
  font-weight: 500
  font-size: $subspanTextSize
  color: transparentize($primaryTextColor, 0.1)

.spark-date
  font-family: $fontFamilyReading
  font-weight: 500
  font-size: $subspanTextSize
  color: transparentize($primaryTextColor, 0.25)

.spark-inception
  @extend %flexbox-flex-start-col
  justify-content: flex-start
  padding-top: $marginSibling

  > *
    margin: $marginSibling 0 $marginSibling $marginComponent