@import "./../../../resources"

.creator
  @extend %flexbox-centered-col
  flex: 1
  width: 100%

.creator-header
  @extend %flexbox-centered-col
  width: 100%
  margin: $marginSection

.creator-header-title
  margin: $marginSection
  font-family: $fontFamilySansSerif
  font-size: $subheaderTextSize
  color: $primaryDarkColor
  font-weight: 600

.creator-body
  @extend %flexbox-centered-row
  flex: 1
  width: 100%

.creator-container
  @extend %flexbox-centered-col
  flex: 1
  height: 100%

.creator-filling
  display: inline-flex
  flex-direction: column

.creator-content
  @extend %flexbox-centered-col
  height: auto
  width: auto

.creator-interaction
  @extend %flexbox-flex-start-row
  height: auto
  width: auto

.creator-interaction-container
  display: flex

.creator-interaction-cancel
  display: flex
  margin: 0 $marginSection

.creator-interaction-zone
  @extend %flexbox-centered-col
  position: relative
  width: 25vw
  height: 20vw
  border: 1.25px dashed transparentize($accentColor, 0.8)

.creator-interaction-zone-dropping
  border: 2px dashed $accentColor

.creator-interaction-zone-dropped
  border: none

.creator-input
  position: absolute
  z-index: 2
  width: 100%
  height: 100%
  visibility: hidden

.creator-live-input
  position: absolute
  z-index: 1
  width: 100%
  height: 100%
  visibility: hidden

.creator-upload
  margin: $marginSection
  max-width: 60px
  height: auto

.creator-upload-text
  margin: $marginSection
  font-family: $fontFamilySansSerif
  font-size: $subparagraphTextSize
  color: $primaryTextColor