@import "../../../resources"

.amusing-auth
  @extend %flexbox-centered-col


.amusing-auth-header
  width: 50%
  font-family: $fontFamilySansSerif
  font-size: $subheaderTextSize
  font-weight: 400
  text-align: center