@import "../../../resources"

.button
  cursor: pointer
  outline: none
  border-radius: 6px
  border: none
  min-width: 80px
  min-height: 40px
  padding: 0 12px
  opacity: 0.85
  font-family: $fontFamilySansSerif
  background-color: $accentColor
  font-weight: 600
  color: $iconsTextColor
  box-shadow: 1.5px 1.5px 6px 1px rgba($accentColor, 0.2)

  &:hover
    opacity: 1.0

  &:active
    box-shadow: none


.button-unselectable
  background-color: rgba($secondaryColor, 0.4)
  box-shadow: 1.5px 1.5px 6px 1px rgba($secondaryColor, 0.2)
  &:hover
    background-color: rgba($secondaryColor, 0.4)

  &:active
    box-shadow: 1.5px 1.5px 6px 1px rgba($secondaryColor, 0.2)

.button-icon
  @extend %flexbox-centered-row
  cursor: pointer
  min-width: 80px
  min-height: 40px
  padding: 0 12px

  > *
    margin: 0 $marginRelative

.button-icon-content
  width: 18px
  height: auto

.button-icon-text
  font-family: $fontFamilySansSerif
  font-weight: 600
  color: $primaryTextColor


