@import "../../resources"

/* Settings */
.settings-profile
  @extend %flexbox-flex-start-col
  z-index: 1
  justify-content: flex-start
  position: absolute
  top: 0
  left: 0
  transform: translate(calc(-100% + 40px), 32px+$marginRelative+6px)
  background-color: darken($pleasureColor, 10%)
  height: auto
  width: 180px
  border-radius: 4px
  padding: $marginComponent

.settings-profile-icon
  width: 32px
  height: auto
  border-radius: 16px

  &:hover
    filter: sepia(100%) hue-rotate(40deg) saturate(150%)
    transform: scale(1.15)
    box-shadow: 0 0 8px 4px transparentize($motionPrimaryLightColor, 0.8)

.settings-arrow
  position: absolute
  left: 100%
  top: 0
  width: 0
  height: 0
  transform: translate(calc(-100% - 11.5px), calc(-100% + 1px))
  border-left: 12px solid transparent
  border-right: 12px solid transparent
  border-bottom: 12px solid darken($pleasureColor, 10%)

.settings-option
  cursor: pointer
  margin: $marginDivider $marginComponent
  color: $iconsTextColor
  font-size: $subparagraphTextSize
  font-weight: 600
  font-family: $fontFamilySansSerif
  opacity: 0.85

  &:hover
    opacity: 1.0

.settings-profile-container
  @extend %flexbox-flex-start-row
  position: relative
  margin: $marginComponent