@import "../../../resources"

.equalizer
  @extend %flexbox-centered-col
  width: 100%
  height: 100%

.equalizer-types
  @extend %flexbox-centered-row
  width: 100%

.equalizer-type
  user-select: none
  cursor: pointer
  margin: 0 $marginRelative
  padding: $marginRelative
  font-family: $fontFamilySansSerif
  font-size: $subparagraphTextSize
  font-weight: 600
  letter-spacing: 1.65px
  color: $primaryTextColor

.equalizer-type-active
  background-color: transparentize($accentColor, 0.95)

.equalizer-tweaking
  @extend %flexbox-flex-start-row
  justify-content: space-between
  padding: $marginSection
  flex: 1
  width: 100%

.equalizer-tweaker
  @extend %flexbox-centered-col
  flex: 1
  height: auto

