@import "./../../../resources"

.gig
  @extend %flexbox-flex-start-row
  align-items: flex-start
  height: 100%
  width: 100%
  overflow-x: hidden

.gig-header
  @extend %flexbox-centered-col
  position: relative
  width: 240px
  max-width: 240px
  min-width: 240px
  height: 100%

  &:first-of-type
    position: fixed
    background-color: $primaryTextColor

.gig-container
  @extend %flexbox-flex-start-col
  width: 100%
  flex: 1
  margin: $marginComponent

.gig-menu
  margin: $marginComponent
  width: 28px
  height: auto

.gig-container-extended
  @extend %flexbox-flex-start-col
  width: 100%
  justify-content: flex-start
  flex: 6
  margin: $marginComponent

  > *
    margin: $marginRelative $marginComponent

.gig-label
  font-family: $fontFamilySansSerif
  font-weight: 600
  font-size: $paragraphTextSize
  color: $iconsTextColor

.gig-link
  font-family: $fontFamilySansSerif
  font-weight: 600
  font-size: $subparagraphTextSize
  color: transparentize($iconsTextColor, 0.25)

.gig-main
  @extend %flexbox-flex-start-col
  width: 100%
  min-height: 100%
  height: 100%

.gig-main-header
  @extend %flexbox-flex-start-row
  justify-content: space-between
  width: 100%
  height: 100px
  background-color: transparentize($primaryTextColor, 0.1)
  padding: $marginComponent

.gig-finder
  border: none
  outline: none
  background-color: transparent
  width: 240px
  height: 40px
  border-bottom: 2px solid white
  color: $iconsTextColor
  font-size: $subheaderTextSize

.gig-profile-container
  @extend %flexbox-flex-start-row
  position: relative
  margin: $marginComponent

.gig-profile
  width: 32px
  height: auto
  border-radius: 16px

  &:hover
    filter: sepia(100%) hue-rotate(40deg) saturate(150%)
    transform: scale(1.15)
    box-shadow: 0 0 8px 4px transparentize($motionPrimaryLightColor, 0.8)

.gig-main-container
  display: flex
  width: 100%
  flex: 1
  align-items: flex-start
  justify-content: flex-start
  margin: $marginComponent

.gig-main-content
  display: flex
  width: 100%
  height: 100%
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap
  padding: $marginSection

.gig-main-logo-content
  padding: $marginComponent
  width: 96px
  height: auto
  opacity: 0.8