@import "./../../../resources"

.gig-creator
  @extend %flexbox-centered-row
  flex: 1
  width: 100%

.gig-creator-container
  @extend %flexbox-centered-col
  flex: 1
  height: 100%

.gig-creator-interaction
  @extend %flexbox-centered-col
  height: auto
  width: auto

.gig-creator-interaction-zone
  @extend %flexbox-centered-col
  position: relative
  border-radius: 6px
  width: 30vw
  height: 25vw
  border: 2px dashed transparentize($accentColor, 0.8)

.gig-creator-interaction-zone-dropping
  border: 2px dashed $accentColor

.gig-creator-input
  position: absolute
  z-index: 2
  width: 100%
  height: 100%
  opacity: 0

.gig-creator-live-input
  position: absolute
  z-index: 1
  width: 100%
  height: 100%

.gig-creator-upload
  margin: $marginSection
  width: 60px
  height: auto

.gig-creator-upload-text
  margin: $marginSection
  font-family: $fontFamilySansSerif
  font-size: $subparagraphTextSize
  color: $primaryTextColor