@import "./../../resources"

.form-textarea
  @extend %flexbox-flex-start-col
  width: auto
  height: auto

  > *
    margin: $marginRelative 0

.form-textarea-label
  display: flex
  font-family: $fontFamilySansSerif
  font-size: $paragraphTextSize
  font-weight: 600
  color: $primaryDarkColor

.form-textarea-action
  min-width: 30vw
  max-width: 30vw
  width: 30vw
  font-size: $subparagraphTextSize
  font-family: $fontFamilySansSerif
  font-weight: 600
  outline: none
  border: 2px solid rgba($accentColor, 0.2)
  padding: 0 $marginComponent
  border-radius: 2px
  color: $primaryTextColor
  height: 44px

  &:focus
    border: 2px solid rgba($accentColor, 0.4)

  &::placeholder
    font-size: $subparagraphTextSize
    font-family: $fontFamilySansSerif
    color: $primaryTextColor
    opacity: 0.3
    font-weight: 600