@import "../../../resources"

.authentication
  overflow: hidden
  width: 100%
  height: 100%
  @extend %flexbox-centered-row

.authentication-container
  @extend %flexbox-centered-col
  flex: 1
  height: 100%
  margin: $marginSection 0

  &:nth-last-of-type(1)
    box-shadow: 6px 6px 20px 1px $secondaryColor