@import "./../../resources"

/* Welcome Layout */
.main
  @extend %flexbox-centered-col
  width: 100%
  height: auto
  background-color: $iconsTextColor

.main-container
  @extend %flexbox-flex-start-col
  justify-content: flex-start
  width: 100%
  height: 100%

  &:first-of-type
    z-index: 1
    display: none
    top: 0
    left: 0
    position: fixed

  &:last-of-type
    z-index: 0

.main-header
  @extend %flexbox-flex-start-row
  width: 100%
  justify-content: space-between
  align-items: center
  padding: $marginComponent ($marginSection + $marginComponent)
  background-color: $iconsTextColor

.main-header-container
  @extend %flexbox-centered-row
  height: auto

#main-header-logo
  cursor: pointer
  margin-right: $marginSection
  height: 36px
  width: auto

.main-header-miscellaneous
  @extend %flexbox-flex-start-row

.main-header-links
  @extend %flexbox-flex-start-row
  margin: 0 $marginSection

.main-header-link
  font-weight: bold
  font-size: $paragraphTextSize
  font-family: $fontFamilySansSerif
  margin: 0 $marginComponent
  color: $primaryTextColor

  &:hover
    color: $primaryDarkColor


.main-header-authentication
  @extend %flexbox-flex-start-row
  margin: 0 $marginSection

.main-header-authentication-auth
  cursor: pointer
  font-weight: bold
  font-size: $paragraphTextSize
  font-family: $fontFamilySansSerif
  margin: 0 $marginComponent
  color: $primaryDarkColor

/* Body Container */
.main-body
  @extend %flexbox-centered-col
  width: 100%
  flex: 1
  background-color: $primaryTextColor

  > *
    margin: $marginSection 0

.main-divider
  width: 60%
  height: 2px
  border-radius: 2px
  background: linear-gradient(90deg, $primaryTextColor, transparentize($primaryColor, 0.4), $primaryTextColor)

.main
  @extend %flexbox-flex-start-row

.entertainment
  @extend %flexbox-flex-start-col
  padding: $marginSection
  width: 100%
  height: 100%
  flex-wrap: wrap

.entertainment-label
  @extend %flexbox-flex-start-col
  margin: $marginSection

.entertainment-label-value
  color: $iconsTextColor
  font-size: $ogreTextSize
  font-family: $fontFamilySansSerif
  font-weight: 600
  margin: $marginSibling 0

.entertainment-container
  @extend %flexbox-flex-start-row
  margin-bottom: $marginSection
  align-items: flex-start
  overflow: hidden
  width: 100%
  height: auto
  flex-wrap: wrap