$primaryDarkColor: #22895D
$primaryColor: #29A369
$primaryLightColor: #2FBC79
$accentColor: #DB2E3B
$backgroundColor: #FFF1E6
$motionPrimaryDarkColor: #9D7AA5
$motionPrimaryColor: #A880B2
$motionPrimaryLightColor: #C193CC
$primaryTextColor: #130F1B
$secondaryColor: #959997
$iconsTextColor: #FFFFFF
$tertiaryColor: #F2E827


$marginRelative: 4px
$marginSibling: 8px
$marginComponent: 16px
$marginSection: 24px

$headerTextSize: 24px
$subheaderTextSize: 20px
$paragraphTextSize: 16px
$subparagraphTextSize: 12px

$fontFamilySansSerif: "Brandon Grotesque Regular", sans-serif
$fontFamilySerif: "San Francisco Text", serif


%flexbox-centered-row
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row

%flexbox-centered-col
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

%flexbox-flex-start-col
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column

%flexbox-flex-start-row
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row