@import "resources.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none

html, body
  width: 100%
  height: 100%

.welcome
  width: 100%
  height: 100%

.extendable
  width: 100%
  min-height: 100%
  height: 100%
  overflow: hidden

.non-extendable
  width: 100%
  height: 100%
  overflow: hidden

#root
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  background-color: $backgroundColor

/* Welcome Layout */
.welcome
  @extend %flexbox-flex-start-col
  justify-content: flex-start
  position: relative

.welcome-header
  position: absolute
  z-index: 1
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: row
  padding: $marginSection 0

/* Welcome Layout - Logo */
.welcome-header-logo
  margin: 0 $marginSection
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row

#welcome-header-logo
  height: 42px
  width: auto

.welcome-header-menu
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  margin: 0 $marginSection

/* Welcome Layout - Links */
.welcome-header-links
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  font-weight: 600
  margin: 0 $ogreTextSize

.welcome-header-links-item
  display: flex
  font-size: $linkTextSize
  font-family: $fontFamilySansSerif
  margin: 0 $marginParent
  color: $iconsTextColor
  cursor: pointer

  &:hover
    color: $primaryDarkColor

/* Welcome Layout - Auth */
.welcome-header-authentication
  display: flex
  justify-content: center
  margin: 0 $ogreTextSize

.welcome-header-authentication-auth
  display: flex
  font-weight: 600
  font-size: $linkTextSize
  font-family: $fontFamilySansSerif
  margin: 0 $marginParent
  color: $iconsTextColor
  cursor: pointer

  &:hover
    color: $primaryDarkColor

.welcome-body
  @extend %flexbox-centered-row
  flex: 1
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.welcome-body-col
  @extend %flexbox-centered-col
  flex: 1

.welcome-body-interaction
  @extend %flexbox-flex-start-col

.welcome-body-header
  font-weight: 900
  font-size: $ogreTextSize
  font-family: $fontFamilySansSerif
  margin: $marginRelative 0
  color: $iconsTextColor

.welcome-body-subheader
  font-weight: 900
  white-space: pre
  font-size: $headerTextSize
  font-family: $fontFamilySansSerif
  margin: $marginRelative 0
  color: $iconsTextColor

.welcome-background
  z-index: 0
  width: 100%
  height: 100%

.divider
  margin: $marginComponent 0
  width: 60%
  height: 2px
  border-radius: 1px
  background-color: transparentize($primaryDarkColor, 0.8)
