@import "./../../resources"

/* Welcome Layout */
.main
  @extend %flexbox-centered-col
  width: 100%
  height: 100%
  position: relative

.main-header
  @extend %flexbox-flex-start-col
  justify-content: flex-start
  align-items: center
  position: absolute
  width: 100%
  height: 100%
  margin: $marginSection 0

/* Welcome Layout - Logo */
.main-header-logo
  @extend %flexbox-centered-row
  margin: 0 $marginSection

#main-header-logo
  height: 54px
  width: auto

.main-header-menu
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  margin: 0 $marginSection

/* Welcome Layout - Links */
.main-header-links
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  font-weight: 600
  margin: 0 $marginComponent

.main-header-links-item
  display: flex
  font-size: $subheaderTextSize
  font-family: $fontFamilySansSerif
  margin: 0 $marginRelative
  color: $primaryDarkColor

/* Welcome Layout - Auth */
.main-header-authentication
  width: 100%
  position: absolute
  display: flex
  justify-content: flex-end
  align-items: flex-end
  padding: 0 $marginComponent

.main-header-authentication-auth
  display: flex
  font-weight: 600
  font-size: $paragraphTextSize
  font-family: $fontFamilySansSerif
  margin: 0 $marginRelative
  color: $primaryDarkColor

.main-body
  width: 100%
  position: relative
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  flex-direction: row
  background-color: $backgroundColor
