@import "./../../../resources"

.highlight
  @extend %flexbox-flex-start-col
  align-items: flex-start
  margin: $marginSection
  padding: $marginComponent
  background-color: $iconsTextColor
  height: auto
  width: auto

.highlight-container
  @extend %flexbox-flex-start-row
  height: auto
  width: 350px

.highlight-spotlight
  @extend %flexbox-flex-start-col
  position: relative

.highlight-poster
  @extend %flexbox-flex-start-row
  flex: 1
  width: 175px

.highlight-content
  position: absolute
  display: flex
  width: 100%
  height: 100%
  justify-content: flex-end
  align-items: flex-end
  flex-direction: column
  transform: translate(-($marginRelative + $marginSibling), -$marginRelative)

.highlight-impact
  width: 42px
  height: auto

.highlight-content-title
  color: white
  font-size: $spanTextSize
  font-family: $fontFamilySansSerif
  margin: $marginSibling 0

.highlight-content-artist
  color: white
  font-size: $subparagraphTextSize
  font-family: $fontFamilySansSerif
  margin: $marginSibling 0

.highlight-score
  @extend %flexbox-centered-row
  flex: 1
  height: 100%
  width: 100%
  margin-top: $marginSection

  > *
    margin: 0 $marginRelative

.highlight-score-value
  color: $primaryDarkColor
  font-size: $headerTextSize
  font-family: $fontFamilySansSerif
  font-weight: bold

.highlights-reviews
  @extend %flexbox-flex-start-col
  margin: $marginSection $marginRelative

.highlight-review
  @extend %flexbox-flex-start-row
  align-items: flex-start
  height: 60px
  overflow: hidden
  margin: $marginSibling 0

.highlight-review-container
  @extend %flexbox-centered-col
  justify-content: flex-start
  align-items: flex-start
  margin: $marginSibling 0

  &:first-of-type
    margin: 0 $marginSibling

  &:last-of-type
    flex: 1
    margin: 0 $marginComponent

.highlight-review-critic
  font-size: $subparagraphTextSize
  font-family: $fontFamilySansSerif
  font-weight: 600
  color: $primaryTextColor

.highlight-review-content
  font-size: $spanTextSize
  font-family: $fontFamilySansSerif
  color: $primaryTextColor

.highlight-review-score
  @extend %flexbox-centered-col
  width: 40px
  height: 40px
  font-size: $subparagraphTextSize
  font-family: $fontFamilySansSerif
  font-weight: bold
  color: $iconsTextColor