@import "./../../resources"

/* Welcome Layout */
.speaker
  @extend %flexbox-centered-col
  flex: 3
  height: 100%
  overflow: hidden
  position: relative

.speaker-container
  @extend %flexbox-centered-col
  flex: 1
  width: 100%

.speaker-interaction
  @extend %flexbox-centered-col
  flex: 1
  width: 100%

.speaker-interaction-zone
  @extend %flexbox-centered-col
  border-radius: 6px
  width: 30vw
  height: 30vw
  border: 2px dashed transparentize($accentColor, 0.8)

.speaker-interaction-zone-dropping
  border: 2px dashed $accentColor

.speaker-upload
  margin: $marginSection
  width: 60px
  height: auto

.speaker-upload-text
  margin: $marginSection
  font-family: $fontFamilySansSerif
  font-size: $subparagraphTextSize
  color: $primaryTextColor

.music-player
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column
  flex: 1
  width: 100%

.music-player-stuff
  @extend %flexbox-centered-col
  width: 100%
  height: 100%
  padding: $marginSection

.music-player-stuff-container
  @extend %flexbox-centered-col
  width: auto
  height: auto

.music-player-container
  @extend %flexbox-centered-col
  align-items: center
  justify-content: flex-end
  position: relative
  margin: $marginRelative 0

.music-thumbnail
  width: 400px
  height: 400px

.music-visualizer
  position: absolute
  z-index: 1
  width: 200px
  height: 125px

.music-player-playback
  @extend %flexbox-centered-col
  margin: $marginComponent 0
  width: 100%

.music-player-playback-interaction
  @extend %flexbox-centered-row
  margin: $marginRelative 0
  width: 100%

.music-player-header
  @extend %flexbox-centered-row
  justify-content: flex-start
  padding: $marginComponent
  width: 100%
  height: auto

.music-player-volume
  @extend %flexbox-centered-row
  padding: $marginComponent
  min-width: 175px
  width: auto
  height: auto

.music-player-icon
  margin: 0 $marginComponent
  width: 14px
  height: 14px
  min-width: 14px
  min-height: 14px

.music-player-body
  @extend %flexbox-centered-row
  width: 100%
  height: auto

.music-player-title
  text-align: center
  margin: $marginSibling 0
  font-family: $fontFamilySansSerif
  font-size: $paragraphTextSize
  font-weight: 600
  letter-spacing: 1.65px
  color: $primaryTextColor

.speaker-spinner
  position: absolute
  left: 50%
  top: 50%
  width: 48px
  height: auto
  animation: spinning 1.5s linear infinite

@keyframes spinning
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)
